.card {
  width: 8rem;
  height: 12rem;
  margin: 1rem;
  
  background:rgba(0,0,0,.75);
  box-shadow: 1px -1px 0px 17px rgba(0,0,0,0.75);
  
  transition: .2s all;

  cursor: url(http://i258.photobucket.com/albums/hh263/Manah-Angel-Eyes/Tumblr%20Blog%20images/yugicursor.png~original), auto;

  &:focus {
    border: 3px solid red;
    transform: scale(1.5);
  }
}

.card:focus {
  transform: scale(1.5);
  z-index: 0;
}

@media (max-width: 1000px) {
  .card:focus {
    transform: scale(1.5);
  }

  .card {
    width: 6.5rem;
    height: 10rem;
  }
}

@media(max-width: 800px) {
  .card {
    width: 5rem;
    height: 7rem;
  }
}

@media (max-width:700px) {
  .card {
    position: absolute;
    margin-left: 2rem;
  }  
}

@media (max-width: 500px) {
  .card {
    width: 5rem;
    height: 7rem;
  }
}

@media(max-width: 400px) { 
  .card {
    &:focus {
      transform: scale(1.3);
    }
  }
}
