.stats-list {
  display: flex;
  justify-content: space-between;
}

//https://wpshout.com/quick-guides/create-text-outline-css/ for text "border"
//https://codepen.io/chriscoyier/pen/niIjA for background
.life-points, .atk-points {
  width: 10rem;
  height: 3.6rem;

  font-size: 1.5rem;
  text-align: center;
  text-shadow:
    -1px -1px 0 $color-black,
    1px -1px 0$color-black,
    -1px 1px 0 $color-black,
    1px 1px 0 $color-black;

  margin: 0;
  padding: 1rem 1.5rem;
  border:2px solid $color-black;
  
  color: $color-yellow;
  background-image: linear-gradient(to right,$color-blue, $color-white, $color-purple);
 
  display:flex;
  justify-content: center;
}

@media (max-width: 500px) {
  .opponent-stats-label,  .player-stats-label {
    font-size: 0.7rem;
    margin:0;
  }

  .life-points, .atk-points {
    width:6rem;
    height:3rem;
    font-size:1rem;
    text-align: center;
  }
}