.player-side {
  display: flex; 
  flex-direction: column;
  justify-content: flex-end;
}

.player-transition-delay {
  transition: .2s all 4s;
}

.player-button-list {
  display: flex;
  align-items: flex-end;
}

.player-atk-button {
  margin-right: .5rem;
}

.player-stats-label {
  position: absolute;
  bottom: 4rem;
}

.player-atk-display-label {
  right: 0;
}

@media (max-width: 700px) {
  .player-side {
    .buttons {
      top: 30%;
      transform: translateY(200%);
    }
  } 

  .player-card {
    top: 20%;
    &:nth-child(1) {    
        left: calc(40% - 4rem);
    }
    &:nth-child(2) {
        left: calc(45% - 4rem);
    }
    &:nth-child(3) {
        left: calc(50% - 4rem);
    }
    &:nth-child(4) {
        left: calc(55% - 4rem);
    }
    &:nth-child(5) {
        left: calc(60% - 4rem);
    }
  }
}

@media (max-width: 800px) {
  .player-button-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
  }
  
  .player-atk-button {
    margin-right: 0;
  }
 }

 @media(max-width:350px) {
  .player-card{
    top: 10%;
  }
}

