article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 125%; }

body {
  font-family: "Press Start 2P", cursive;
  background: url(../assets/H3iy16W.jpg);
  background-size: cover;
  color: #fff;
  line-height: 1.6; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover; }

@media (max-width: 350px) {
  body {
    line-height: 1.2; } }

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden; }

.highlight {
  z-index: 2;
  border: 3px solid red;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5); }

.transform-next {
  -webkit-animation: next-card 500ms;
  animation: next-card 500ms; }

.transform-prev {
  -webkit-animation: prev-card 100ms;
  animation: prev-card 100ms; }

@media (max-width: 400px) {
  .highlight {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); } }

@-webkit-keyframes prev-card {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0; }
  20% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
    opacity: 0.10; }
  40% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    opacity: 0.20; }
  60% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0.40; }
  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
    opacity: 0.80; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@keyframes prev-card {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0; }
  20% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
    opacity: 0.10; }
  40% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    opacity: 0.20; }
  60% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0.40; }
  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
    opacity: 0.80; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

@-webkit-keyframes next-card {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  20% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0.80; }
  40% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
    opacity: 0.40; }
  60% {
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
    opacity: 0.20; }
  80% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0.10; }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; } }

@keyframes next-card {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; }
  20% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
    opacity: 0.80; }
  40% {
    -webkit-transform: translateX(40px);
    transform: translateX(40px);
    opacity: 0.40; }
  60% {
    -webkit-transform: translateX(60px);
    transform: translateX(60px);
    opacity: 0.20; }
  80% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
    opacity: 0.10; }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; } }

.gameboard {
  position: relative;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.25); }

.gameboard-half {
  height: 50%;
  position: relative; }

.hand {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.buttons {
  z-index: 10;
  text-decoration: none;
  color: #fff; }

.prev {
  display: none;
  position: absolute;
  left: 8%; }
  .prev::after {
    content: "<"; }

.next {
  position: absolute;
  right: 5%;
  display: none; }
  .next::after {
    content: ">"; }

.next::after, .prev::after {
  cursor: pointer;
  border-radius: 30%;
  padding: 0.3rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #fff; }

button {
  display: block;
  padding: 1rem;
  background: #000099;
  color: #fff;
  -webkit-transform: translateY(-0.25rem) scale(1);
  -ms-transform: translateY(-0.25rem) scale(1);
  transform: translateY(-0.25rem) scale(1);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  -o-transition: transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  border-radius: 10px;
  z-index: 10;
  position: relative;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  cursor: pointer; }
  button:disabled {
    background: #ababab;
    color: grey; }
  button:hover, button:focus {
    -webkit-transform: translateY(-0.25rem) scale(1.05);
    -ms-transform: translateY(-0.25rem) scale(1.05);
    transform: translateY(-0.25rem) scale(1.05); }

@media (max-width: 700px) {
  .prev {
    display: block; }
  .next {
    display: block; } }

@media (max-width: 500px) {
  button {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    font-size: .7rem; } }

.card {
  width: 8rem;
  height: 12rem;
  margin: 1rem;
  background: rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px -1px 0px 17px rgba(0, 0, 0, 0.75);
  box-shadow: 1px -1px 0px 17px rgba(0, 0, 0, 0.75);
  -webkit-transition: .2s all;
  -o-transition: .2s all;
  transition: .2s all;
  cursor: url(http://i258.photobucket.com/albums/hh263/Manah-Angel-Eyes/Tumblr%20Blog%20images/yugicursor.png~original), auto; }
  .card:focus {
    border: 3px solid red;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5); }

.card:focus {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  z-index: 0; }

@media (max-width: 1000px) {
  .card:focus {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5); }
  .card {
    width: 6.5rem;
    height: 10rem; } }

@media (max-width: 800px) {
  .card {
    width: 5rem;
    height: 7rem; } }

@media (max-width: 700px) {
  .card {
    position: absolute;
    margin-left: 2rem; } }

@media (max-width: 500px) {
  .card {
    width: 5rem;
    height: 7rem; } }

@media (max-width: 400px) {
  .card:focus {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); } }

.modal-background {
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.modal-body {
  margin: auto;
  padding: 2rem;
  border: 10px solid #000;
  border-radius: 10px;
  z-index: 5;
  position: relative;
  text-align: center;
  background-color: blue; }

.modal-heading {
  margin: 0; }

.modal-button {
  margin: 0 auto; }

@media (max-width: 750px) {
  .start-game-instruct-heading, .modal-heading {
    font-size: .8rem; }
  .modal-heading {
    text-transform: uppercase; }
  .modal-body {
    padding: 1rem;
    border: none; } }

.stats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.life-points, .atk-points {
  width: 10rem;
  height: 3.6rem;
  font-size: 1.5rem;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin: 0;
  padding: 1rem 1.5rem;
  border: 2px solid #000;
  color: yellow;
  background-image: -webkit-gradient(linear, left top, right top, from(blue), color-stop(#fff), to(purple));
  background-image: -webkit-linear-gradient(left, blue, #fff, purple);
  background-image: -o-linear-gradient(left, blue, #fff, purple);
  background-image: linear-gradient(to right, blue, #fff, purple);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

@media (max-width: 500px) {
  .opponent-stats-label, .player-stats-label {
    font-size: 0.7rem;
    margin: 0; }
  .life-points, .atk-points {
    width: 6rem;
    height: 3rem;
    font-size: 1rem;
    text-align: center; } }

.player-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.player-transition-delay {
  -webkit-transition: .2s all 4s;
  -o-transition: .2s all 4s;
  transition: .2s all 4s; }

.player-button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.player-atk-button {
  margin-right: .5rem; }

.player-stats-label {
  position: absolute;
  bottom: 4rem; }

.player-atk-display-label {
  right: 0; }

@media (max-width: 700px) {
  .player-side .buttons {
    top: 30%;
    -webkit-transform: translateY(200%);
    -ms-transform: translateY(200%);
    transform: translateY(200%); }
  .player-card {
    top: 20%; }
    .player-card:nth-child(1) {
      left: calc(40% - 4rem); }
    .player-card:nth-child(2) {
      left: calc(45% - 4rem); }
    .player-card:nth-child(3) {
      left: calc(50% - 4rem); }
    .player-card:nth-child(4) {
      left: calc(55% - 4rem); }
    .player-card:nth-child(5) {
      left: calc(60% - 4rem); } }

@media (max-width: 800px) {
  .player-button-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .player-atk-button {
    margin-right: 0; } }

@media (max-width: 350px) {
  .player-card {
    top: 10%; } }

.opponent-transition-delay {
  -webkit-transition: .2s all 2s;
  -o-transition: .2s all 2s;
  transition: .2s all 2s; }

.opponent-atk-display-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.opponent-stats-label {
  top: 3.6rem;
  position: absolute; }

.opponent-atk-display-label {
  right: 0; }

@media (max-width: 700px) {
  .opponent-side .buttons {
    z-index: 10;
    top: 50%; }
  .opponent-card {
    top: 5rem; }
    .opponent-card:nth-child(1) {
      left: calc(40% - 4rem); }
    .opponent-card:nth-child(2) {
      left: calc(45% - 4rem); }
    .opponent-card:nth-child(3) {
      left: calc(50% - 4rem); }
    .opponent-card:nth-child(4) {
      left: calc(55% - 4rem); }
    .opponent-card:nth-child(5) {
      left: calc(60% - 4rem); } }

.game-over-background {
  display: none; }

.game-over-body {
  width: 60%;
  padding: 3rem; }

.game-over-message {
  margin: 1.5rem; }

@media (max-width: 750px) {
  .game-over-body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem; }
  .game-over-heading {
    font-size: 1.2rem; } }

@media (max-width: 400px) {
  .game-over-heading {
    font-size: 1rem; }
  .game-over-body {
    font-size: .8rem;
    padding: 1rem; } }

.start-game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 100; }

.start-game-instructions {
  text-align: left; }

.start-game-body {
  width: 80%; }

.start-game-instructions li {
  margin-bottom: 1rem; }

@media (max-width: 1000px) {
  .start-game-instructions {
    font-size: .9rem;
    margin-bottom: .5rem; } }

@media (max-width: 750px) {
  .start-game-body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1rem; }
  .start-game-instruct-heading {
    font-size: .6; } }

@media (max-width: 450px) {
  .start-game-instructions {
    font-size: 0.6rem;
    margin-bottom: .3rem; }
  .start-game-instructions li {
    margin-bottom: .7rem; }
  .start-game-heading {
    font-size: .8rem; } }
