@keyframes prev-card {
  0% {transform: translateX(50px); opacity: 0; }
  20% {transform: translateX(40px); opacity: 0.10;}
  40% {transform: translateX(30px); opacity: 0.20;}
  60% {transform: translateX(20px); opacity: 0.40;}
  80% {transform: translateX(10px); opacity: 0.80;}
  100% {transform: translateX(0); opacity: 1;}
}

@keyframes next-card {
  0% {transform: translateX(0); opacity: 1; }
  20% {transform: translateX(20px); opacity: 0.80;}
  40% {transform: translateX(40px); opacity: 0.40;}
  60% {transform: translateX(60px); opacity: 0.20;}
  80% {transform: translateX(80px); opacity: 0.10;}
  100% {transform: translateX(100px); opacity: 0;}
}

