<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Yu-Gi-Oh Duel Monsters!</title>
</head>

<body>
  <div class="modal-background start-game">
    <div class="modal-body start-game-body">
      <h2 class="modal-heading start-game-heading">Yu-Gi-Oh!</h2>
      <h3 class="start-game-instruct-heading">Instructions</h3>
      <ul class="start-game-instructions"> 
        <li>Selecting a monster: click on one of your cards.</li>
        <li>Selecting opponent monster: click on one of the opponent's cards</li>
        <li>You may only defeat enemy monsters with a lower attack power than your own.</li>
        <li>If you attack a monster with a higher attack your monster is destroyed.</li>
        <li>When you are ready to attack, click the attack button.</li>
        <li>To de-select cards at any time, click on cancel.</li>
        <li>When a player reaches 0 lifepoints they lose!</li>
      </ul>
      <button class="start-game-button modal-button">Start</button>
    </div>
  </div>

  <div class="modal-background game-over-background">
    <div class="game-over-body modal-body">
      <h2 class="modal-heading game-over-heading">GAME OVER!</h2>
      <p class="game-over-message">The winner is <span class='game-over-winner'></span></p>
      <button class="game-over-play-again modal-button">Play Again</button>
    </div>
  </div>
  <main class="gameboard">
    <section class="opponent-side gameboard-half">
      <span class="buttons prev"></span>
      <span class="buttons next"></span>
      <div class="opponent-stats">
        <ul class="stats-list">
          <li class="opponent-life-points-box">
            <p class="opponent-life-points life-points">3000</p>
            <p class="opponent-life-points-label opponent-stats-label">LP</p>
          </li>
          <li class="opponent-atk-display-box">
            <p class="opponent-atk-display atk-points"></p>
            <p class="opponent-atk-display-label opponent-stats-label"> ATK</p>
          </li>
        </ul>
      </div>
      
      <ul class="opponent-hand hand">
        <!-- RENDERED VIA JAVASCRIPT. COMMENTED FOR STRUCTURE AND DOCUMENTATION -->
        <!-- <li class="opponent-card card" tabindex="0">
          <img src="" class="opponent-card-img" alt="">
          <div class="opponent-atk"></div>
        </li>

        <li class="opponent-card card" tabindex="0">
          <img src="" class="opponent-card-img" alt="">
          <div class="opponent-atk"></div>
        </li>
        <li class="opponent-card card" tabindex="0">
          <img src="" class="opponent-card-img" alt="">
          <div class="opponent-atk"></div>
        </li>

        <li class="opponent-card card" tabindex="0">
          <img src="" class="opponent-card-img" alt="">
          <div class="opponent-atk"></div>
        </li>
        <li class="opponent-card card" tabindex="0">
          <img src="" class="opponent-card-img" alt="">
          <div class="opponent-atk"></div>
        </li> -->
      </ul> 
    </section>

    <section class="player-side gameboard-half">     
      <span class="buttons prev"></span>
      <span class="buttons next"></span> 
      <ul class="player-hand hand">  
        <!-- RENDERED VIA JAVASCRIPT. COMMENTED FOR STRUCTURE AND DOCUMENTATION -->
        <!-- <li class="player-card card" tabindex="0">
          <img src="" class="player-card-img" alt="">
          <div class="player-atk"></div>
        </li>

        <li class="player-card card" tabindex="0">
          <img src="" class="player-card-img" alt="">
          <div class="player-atk"></div>
        </li>

        <li class="player-card card" tabindex="0">
          <img src="" class="player-card-img" alt="">
          <div class="player-atk"></div>
        </li>

        <li class="player-card card" tabindex="0">
          <img src="" class="player-card-img" alt="">
          <div class="player-atk"></div>
        </li>

        <li class="player-card card" tabindex="0">
          <img src="" class="player-card-img" alt="">
          <div class="player-atk"></div>
        </li> -->
      </ul>
      
      <div class="player-stats">
        <ul class="stats-list">
          <li class="player-life-points-box">
            <p class="player-life-points-label player-stats-label">Player LP</p>
            <p class="player-life-points life-points">3000</p>
          </li>
          <li class="player-buttons">
            <ul class="player-button-list">
              <li class="player-button-list-item">
                <button class="player-atk-button">
                  Attack
                </button>
              </li>

              <li class="player-button-list-item">
                <button class="player-cancel-button">
                  Cancel
                </button>
              </li>
            </ul>
          </li>
          <li class="player-atk-display-box">
            <p class="player-atk-display-label player-stats-label">Player ATK</p>
            <p class="player-atk-display atk-points"></p>
          </li>
        </ul>   
      </div>   
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>

</html>